# .NetBasic

./: gitignore
ADO.Net/CL_Structure/: CL_Structure.sln
ADO.Net/CL_Structure/CL_Structure/: App.config  CL_Structure.csproj  IRepository.cs  OrderEntity.cs  OrderRepository.cs  ProductEntity.cs  ProductRepository.cs  Status.cs
ADO.Net/ConsoleApp/: ConsoleApp.sln
ADO.Net/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ADO.Net/Database1/Database1/: BulkDeleteByYear.sql  Database1.jfm  Database1.sqlproj  PopulateTables.sql  Script.PostDeployment1.sql  SelectByMonth.sql  SelectByStatus.sql
DataStructures/: DataStructures.sln
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
DataStructures/Tasks.Tests/: DoublyLinkedListTests.cs  HybridFlowProcessorTest.cs
JSModule/: Output.html
LINQ/Task1/: LinqTask.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Logs.json  Program.cs
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs
Logging/BrainstormSessions/Core/Model/: BrainStormSession.cs
Module1/ClassLibrary2/: ClassLibrary2.sln
Module1/ClassLibrary2/ClassLibrary2/: Class1.cs
Module1/GreetingUser(Modul1)/: GreetingUser(Modul1).sln
Module1/GreetingUser(Modul1)/GreetingUser(Modul1)/: GreetingUser(Modul1).csproj  Program.cs
Module1/WPFGreetingApp(Modul1)/: WPFGreetingApp(Modul1).sln
Module1/WPFGreetingApp(Modul1)/WPFGreetingApp(Modul1)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGreetingApp(Modul1).csproj
Module1/WindowsFormsGreetingUser(Modul1)/: WindowsFormsGreetingUser(Modul1).sln
Module1/WindowsFormsGreetingUser(Modul1)/WindowsFormsGreetingUser(Modul1)/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsGreetingUser(Modul1).csproj
Module2/Debugging Fundamentals/Task1/: Product.cs  Task1.csproj  Utilities.cs
Module2/Debugging Fundamentals/Task1.Tests/: UtilitiesTests.cs
Module3/WindowsFormsModule3/: WindowsFormsModule3.sln
Module3/WindowsFormsModule3/WindowsFormsModule3/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsModule3.csproj  confg.json  packages.config
Module5/ConsoleAppReflection/: ConsoleAppReflection.sln
OOP_Fundamentals/DocumentModel/: DocumentModel.sln
ORM_Dapper_EF/EntityFramework/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
SQL/: SQL_Module8.sln
SQL/SQL_Module8/: Address.sql  Company.sql  Employee.sql  InsertData.sql  Person.sql  SQL_Module8.refactorlog  SQL_Module8.sqlproj  Script.PostDeployment.sql  ScriptToCheck.sql  View_EmployeeInfo.sql  insert_EmployeeInfo.sql
Serialization/CustomBinarySerialization/: CustomBinarySerialization.sln
Serialization/DeepCloningSerialization/: DeepCloningSerialization.sln
Serialization/Serialization/: SerializationXML.sln
Serialization/SerializationBinary/: SerializationBinary.sln
Serialization/SerializationJSON/: SerializationJSON.sln
Serialization/SerializationLibrary/: SerializationLibrary.sln
WebAPI/WebApplication3/: WebApplication3.sln
(+134 files in other folders)
