<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GreetingUser_Modul1_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary%28Modul1%29">
      <HintPath>..\..\ClassLibrary(Modul1)\obj\Debug\net6.0\ClassLibrary(Modul1).dll</HintPath>
    </Reference>
    <Reference Include="ClassLibrary2">
      <HintPath>..\..\ClassLibrary2\ClassLibrary2\obj\Debug\netstandard2.0\ClassLibrary2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
